altair==5.5.0
asttokens==3.0.0
attrs==25.3.0
blinker==1.9.0
cachetools==6.2.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
comm==0.2.3
contourpy==1.3.3
cryptography==45.0.7
cycler==0.12.1
debugpy==1.8.16
decorator==5.2.1
docutils==0.22
executing==2.2.1
fonttools==4.59.2
gitdb==4.0.12
GitPython==3.1.45
id==1.5.0
idna==3.10
ipykernel==6.30.1
ipython==9.5.0
ipython_pygments_lexers==1.1.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
jedi==0.19.2
jeepney==0.9.0
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.8.1
keyring==25.6.0
kiwisolver==1.4.9
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplot==0.1.9
matplotlib==3.10.6
matplotlib-inline==0.1.7
mdurl==0.1.2
more-itertools==10.8.0
narwhals==2.4.0
nest-asyncio==1.6.0
nh3==0.3.0
numpy==2.3.2
packaging==25.0
pandas==2.3.2
parso==0.8.5
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.4.0
plotly==6.3.0
prompt_toolkit==3.0.52
protobuf==6.32.0
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==21.0.0
pycparser==2.22
pydeck==0.9.1
Pygments==2.19.2
pyloco==0.0.139
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
pyzmq==27.0.2
readme_renderer==44.0
referencing==0.36.2
requests==2.32.5
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.1.0
rpds-py==0.27.1
scikit-learn==1.7.1
scipy==1.16.1
SecretStorage==3.3.3
SimpleWebSocketServer==0.1.2
six==1.17.0
smmap==5.0.2
stack-data==0.6.3
streamlit==1.49.1
tenacity==9.1.2
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.5.2
traitlets==5.14.3
twine==6.2.0
typing==3.7.4.3
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
ushlex==0.99.1
watchdog==6.0.0
wcwidth==0.2.13
websocket-client==1.8.0
